# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Rechner
21Menu
22Mathe
22Grundrechenarten
22Wissenschaftlich
22Kurvendiskussion
20Funktionsanzeige
22Finanzen
22Waehrungsumrechner
22Zinsrechner
11Physik
12Einheitenrechner
12Mechanik
12Optik
22Notenrechner
22Zeit
22Datumsrechner
22Stoppuhr
22Weltzeituhr
22Auto
22Spritrechner
22Bussgeldrechner
22Fahrtenbuch
21GUI
20Mobile
21PC
12Textuell
20Graphisch
20Web
