# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Rechner
21Menu
12Mathe
21Grundrechenarten
22Wissenschaftlich
22Kurvendiskussion
20Funktionsanzeige
22Finanzen
22Waehrungsumrechner
22Zinsrechner
22Physik
22Einheitenrechner
22Mechanik
22Optik
22Notenrechner
22Zeit
22Datumsrechner
22Stoppuhr
22Weltzeituhr
11Auto
12Spritrechner
12Bussgeldrechner
12Fahrtenbuch
21GUI
12Mobile
20PC
20Textuell
20Graphisch
20Web
